# SimpleJavaUtils

./: ._README.md  .gitignore  README.md  delete_unnecessary_files.sh  log4j.properties  pom.xml
docs/: ._index.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/ch/framedev/simplejavautils/: ConsoleColors.html  Cooldown.html  CooldownMilliSeconds.html  CustomGenerators.DoubleRandomNumberGenerator.html  CustomGenerators.IntRandomNumberGenerator.html  CustomGenerators.html  ExecutorsUtils.html  FrameList.html  FrameTreeMap.html  HashMapUpdate.html  Length.html  LengthConverter.html  Main.html  MyFormatter.html  PasswordHasher.html  ReflectionUtils.html  Settings.html  SimpleJavaUtils.html  SystemMemory.html  SystemUtils.DiskSizeType.html  SystemUtils.OSType.html  SystemUtils.html  TextUtils.html  Time.html  TokenHandler.html  UtilConverter.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/ch/framedev/simplejavautils/: CacheEntry.java  ConsoleColor.java  ConsoleColors.java  Converter.java  Cooldown.java  CooldownMilliSeconds.java  CustomGenerators.java  CustomList.java  EncryptionUtil.java  ExecutorsUtils.java  FrameList.java  FrameTreeMap.java  HashMapUpdate.java  LRUCache.java  Length.java  LengthConverter.java  Main.java  MyFormatter.java  PasswordHasher.java  ReflectionUtils.java  Settings.java  SimpleJavaUtils.java  SystemMemory.java  SystemUtils.java  TextUtils.java  Time.java  TokenHandler.java  UtilConverter.java
src/main/resources/: log4j2.properties  versions.json
src/test/java/ch/framedev/simplejavautils/: CacheEntryTest.java  CooldownMillisecondsTest.java  CooldownTest.java  CustomGeneratorsTest.java  CustomListTest.java  EncryptionUtilTest.java  ExecutorsUtilsTest.java  LRUCacheTest.java  LengthConverterTest.java  LengthTest.java  PasswordHasherTest.java  ReflectionUtilsTest.java  TestClass.java  TestEnum.java  TextUtilsTest.java  TimeTest.java
