# Root Logger Configuration
rootLogger.level = info
rootLogger.appenderRefs = console, file

rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

# Console Appender Configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yyyy HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# File Appender Configuration
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{dd-MM-yyyy HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Logger Configuration for Specific Package
logger.ch_framedev_simplejavautils.name = ch.framedev.simplejavautils
logger.ch_framedev_simplejavautils.level = debug
logger.ch_framedev_simplejavautils.additivity = false
logger.ch_framedev_simplejavautils.appenderRefs = console, file
logger.ch_framedev_simplejavautils.appenderRef.console.ref = ConsoleAppender
logger.ch_framedev_simplejavautils.appenderRef.file.ref = FileAppender
